<html>
  <head>
    <title>Cellular Automata</title>
    <script type="text/javascript" src="jquery-1.8.2.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="cas.js"></script>
    <script type="text/javascript" src="topos.js"></script>
    <script type="text/javascript" src="patterns.js"></script>
    <script type="text/javascript" src="display.js"></script>
    <style type="text/css">
      body {
        background-color: #d0d0d0;
      }
      canvas {
        border: 1px solid black;
        background-color: white;
      }
      div#main {
        margin: 0 auto;
        text-align: center;
        width: 870px;
      }
      div#display {
        float: left;
        margin-right: 15px;
      }
      div#controls {
        text-align: right;
        padding-top: 20px;
        font-size: 90%;
        font-family: sans serif;
      }
      div#controls input {
        width: 13ex;
        margin-left: 1ex;
        background-color: #0f0;
      }
      div#controls div {
        margin: 1ex 0;
        //background-color: #ffa;
      }
      div.left { text-align: left; }
      div.right { text-align: right; }
      div.center { text-align: center; }
    </style>
  </head>
  <body>
    <div id="main">

      <div id="display">
        <canvas id="canvas" width="675" height="750">
          Cellular automaton simulation.
        </canvas>
      </div> <!-- display -->

      <div id="controls">
        <div class="center">
          <button type="button" id="pause">Pause</button>
          <button type="button" id="clear">Clear</button>
        </div>
        <div> Center: <input type="text" id="center" /></div>
        <div> Scale: <input type="number" id="scale" /></div>
      </div> <!-- controls -->

    </div> <!-- main -->
  </body>
</html>
